Repository: IvShalygin/Django-my-partfolio
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Hello all, this is my blog ^)
ru: Привет всем, это мой блог ^)

source: Jan has written %(blogi_count)s blog.
ru: Иван написал %(blogi_count)s блог.

source: Jan Shalygin is a wonderful person, making it a joy to both live and work with him
ru: Иван Шалыгин — замечательный человек, с ним приятно и жить, и работать.

source: Jan Shalygin
ru: Иван Шалыгин

source: My Resume
ru: Моё резюме

source: Blog
ru: Блог

source: Portfolio
ru: Портфолио

source: My projects in VBA
ru: Мои проекты в VBA

source: Back to the list of blogs
ru: Вернуться назад к списку блогов
